{% load staticfiles %}

<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Księgarnia Jacek</title>
	
	<meta name="description" content="Oficjalna strona najlepszej polskiej księgarni. Sprawdź asortyment i zarządzaj zamówieniami!" />
	<meta name="keywords" content="książki, księgarnia, Jacek" />
	
    <style>
        html, body
        {
            height: 100%;
            margin: 0;
        }

        a:link {color: #ffffff;text-decoration: none;}
        a:visited {color: #ffffff;text-decoration: none;}
        a:hover {color: #ffffff;text-decoration: underline;}
        a:active {color: #ffffff;text-decoration: none;}

        body
        {
            background-color: #303030;
            color: #ffffff;
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            overflow: hidden;
        }

        img
        { 
            max-height: 80%;
            height: auto;
            object-fit: contain;
        }
        
        .bg {
            background-image: url("{% static 'background2.jpg' %}");
            height: 100%;
            padding: 50px;
            background-position: center;
            background-size: cover;
        }

        #container
        {
            width: 1000px;
            height: 618px;
            padding: 20px;
            background-color: rgba(155, 155, 155, 0.4);
            background-position: center;
            margin-left: auto;
            margin-right: auto;
        }

        .side_tile
        {
            width: 345px;
            height: 598px;
            margin: 10px;
            text-align: center;
            float: left;
        }

        #content
        {
            width: 635px;
            height: 598px;
            float: left;
        }

        #logo
        {
            width: 515px;
            margin: 10px;
            margin-bottom: 50px;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 15px;
            text-align: center;
            float: left;
        }

        .tile1
        {
            border-radius: 25px;
            margin: 10px;
            width: 297px;
            height: 183px;
            background-color: #3095d3;
            float: left;
            text-align: center;
            display: table;
        }

        .tile1:hover
        {
            background-color: #2084c2;
        }

        .tile2
        {
            border-radius: 25px;
            margin: 10px;
            width: 297px;
            height: 183px;
            background-color: #666666;
            float: left;
            text-align: center;
            display: table;
        }

        .tile2:hover
        {
            background-color: #555555;
        }

        #vertical_all
        {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div id="container">
            <div class="side_tile">
                <h3>Bestseller!</h3> <br style="clear:both" />
                <img src="{% static 'ostr.jpg' %}" />
            </div>
            <div id="content">
                <div id="logo">
                    <a href="http://127.0.0.1:8000/"><h2>2019&copy; Księgarnia Jacek</h2></a>
                </div>

                <a href="/znajdz-ksiazke/">
                    <div class="tile2"> 
                        <div ID="vertical_all"><h3>Znajdź książkę</h3></div>
                    </div>
                </a>

                <a href="/sprawdz-status/">
                    <div class="tile2">
                        <div ID="vertical_all"><h3>Sprawdź status zamówienia</h3></div>
                    </div>
                </a>

                <br style="clear:both" />

                <a href="/o-nas/">
                    <div class="tile1"> 
                        <div ID="vertical_all"><h3>O nas</h3></div>
                    </div>
                </a>

                <a href="/kontakt/">
                    <div class="tile1">
                        <div ID="vertical_all"><h3>Kontakt</h3></div>
                    </div>
                </a>
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>
</body>
