<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Zamówienie hurtowe na dzień: {{ actual_date_time }}</p>
            </div>
    </body>
</html> 

<html>
 <head>
   <style>
     h1 {

       text-align: center;
     }

     table {
       border: 0px solid;
       margin: 0 auto;
       width: 90%;
     }

     td, th {
       text-align: center;
       border: 1px solid;
     }
   </style>
 </head>
 <body>
   <h1></h1>
   <table>
     <thead>
       <tr>
         <th>Nazwa produktu</th>
         <th>Bieżąca ilość</th>
         <th>Próg dostępności</th>
         <th>Ilość</th>
       </tr>
     </thead>
     <tbody>
        {% for prod, value in order %}
         <tr>
           <td>{{ prod.name }}</td>
           <td>{{ prod.quantity }}</td>
           <td>{{ prod.threshold }}</td>
           <td>{{ value }}</td>
         </tr>
       {% endfor %}   
     </tbody>
   </table>
 </body>
</html>